<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */

    'kiostix' => 'kiosTix',
    'welcome' => 'Welcome',
    'welcome_message' => 'Welcome',
    'thanks' => 'Thank You',
    'paid_order' => 'Pesanan kamu telah di bayar',
    'success_order' => 'Pesanan kamu telah berhasil di proses',
    'help_support' => 'Support',
    'our_service' => 'Our Services',
    'follow_us' => 'Follow Us',
    'copyright' => 'Copyright 2018 &copy; All Right Reserved. kiosTix.com',
    'see_all' => 'View All',
    'search' => 'Search',
    'search_here' => 'Search your event here..',
    'login' => 'Login',
    'signup' => 'Register',
    'logout' => 'Logout',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'forgot_password' => 'Forgot Password',
    'or' => 'or',
    'remember_me' => 'Remember me',
    'action_text' => 'Temukan acara dan kegiatan seru di kiosTix!',
    'detail' => 'Details',
    'tnc' => 'Syarat dan Ketentuan',
    'share' => 'Bagikan :',
    'iagree' => 'Saya setuju dengan',
    'order_now' => 'Pesan Sekarang',
    'btntopayment' => 'Lanjut ke pembayaran',
    'example' => 'As on ID card/passport/driving license (without title or punctuation)',
    'help_email' => 'Contoh : email@kiostix.com',
    'help_phone' => 'Contoh : +62812345678, with (+62) Country Code and 0812345678 mobile number',
    'help_fullname' => 'Nama Panjang (sesuai KTP/Passport/SIM)',
    'input_info_message' => 'Mohon lengkapi data-data anda di bawah ini',
    'save' => 'Simpan Data',
    'browse_img' => 'Unggah Foto',
    'fullname' => 'Nama Lengkap',
    'firstname' => 'Nama Depan',
    'lastname' => 'Nama Belakang',
    'phone' => 'No. Handphone',
    'pob' => 'Tempat Lahir',
    'dob' => 'Tanggal Lahir',
    'id_no' => 'Nomor Identitas',
    'fullname' => 'Nama Lengkap',
    'address' => 'Alamat',
    'gender' => 'Jenis Kelamin',
    'male' => 'Laki-laki',
    'female' => 'Perempuan',
    'hobby' => 'Hobi',
    'choose_idcard' => 'Pilih Jenis Identitas',
    'choose_country' => 'Pilih Negara',
    'choose_state' => 'Pilih Provinsi',
    'choose_city' => 'Pilih Kota',
    'postcode' => 'Kode Pos',
    'magazine' => 'Majalah',
    'transaction_history' => 'Daftar Transaksi',
    'dont_have_transaction' => 'Anda belum memiliki transaksi apapun',
    'my_account' => 'Akun Saya',
    'transaction' => 'Transaksi',
    'change_password' => 'Ubah Password',
    'recommended' => 'Rekomendasi',
    'newest' => 'Event',
    'family_attraction' => 'Aktivitas & Hiburan',
    'free_event' => 'Event Gratis',
    'customer_info' => 'Nama Lengkap',
    'customer_info_message' => 'Informasi Anda hanya akan digunakan untuk tujuan komunikasi jika ada masalah dengan pemesanan Anda.',
    'please' => 'Mohon',
    'time_left' => 'Sisa Waktu',
    'login_suggest' => 'ke akun KiostiX Anda untuk memudahkan akses dan keuntungan lainnya.',
    'payment_method' => 'Metode Pembayaran',
    'attraction_message' => 'Temukan aktivitas dan hiburan yang menyenangkan',
    'popular_in' => 'Terpopuler di',
    'popular' => 'Terpopuler',
    'select_position' => 'Pilih Lowongan',
    'start_date' => 'Tanggal Mulai',
    'end_date' => 'Tanggal Akhir',
    'loadmore' => 'Selanjutnya',
    'agreement' => 'By clicking "Pay Now", you agree to our ',
    'tnc' => 'Terms and Condition.',

];
