require('./bootstrap');
require('./components/jquery-validation/jquery.validate.min.js');
require('./components/bootstrap.file-input.js');
require('./components/datepicker/js/bootstrap-datepicker.js');
require('./components/datetimepicker/js/bootstrap-datetimepicker.js');
require('./components/daterangepicker/daterangepicker.js');
require('./components/confirm/jquery-confirm.min.js');
require('./components/owl2/owl.carousel.min.js');
require('./components/jsScroll/jquery.jscroll.min.js');
require('./components/jsScroll/jquery.infinitescroll.min.js');
require('./components/slicknav/jquery.slicknav.min.js');
require('./components/select2/select2.full.min.js');
require('./components/magnific-popup/jquery.magnific-popup.min.js');
require('./components/jscookie/js.cookie.js');
require('./components/vide/jquery.vide.js');
require('./components/sticky/sticky.js');
require('./components/slick/slick.js');
require('./components/jquery.countdown/jquery.countdown.js');
require('./components/mask/jquery.mask.js');
require('./components/readmore/readmore.js');